.main-wrapper {
  max-width: 1200px;
  min-height: 100vh;
  position: relative;
  text-align: center;
}

@media (max-width: 850px) {
  #papa-avatar {
    grid-column-start: span 2;
    align-items: center;
    align-self: start;
  };
  text-align: center;
}


#avatar {
  width:300px;
  height:300px;
  border-radius: 50%;
  position: relative;
}

.body {
  text-align: center;
}

div {
  display: block;
}

h2 {
  font-size: 42px;
  text-align: center;
}

p {
    grid-column-start: span 3;
    align-items: center;
    align-self: center;
}

.image-container {
  background-color: #FFFAE3;
  position: fixed;
  height: 100vh;
  top: 0;
  padding-bottom: 100px;
  left: 0px;
  width: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .hero-image {
  width: 700px;
  margin-bottom: 140px;
} */

.text-header-container {
  @media (max-width: 850px) {
    text-align: center;
  }

}

.p-bold-text {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content-container{
  background-color: white;
  padding: 50px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body-container{

}

.about-me {
    grid-column-start: span 3;
    align-items: center;
    align-self: center;
}

.about-me-container{
  display: grid;
  grid-template-columns: repeat(5,1fr [col-start]);
  grid-column-gap: 1rem;
  padding-top: 20px;
}
